#include <esp_now.h>
#include <WiFi.h>

#define CW_PIN 5   // Pin to activate for CW
#define CCW_PIN 12 // Pin to activate for CCW

typedef struct test_struct {
  int rotationDirection;  // 1 for CW, 2 for CCW, 0 for no rotation
  bool buttonEvent;       // True if button is pressed
} test_struct;

test_struct receivedData;

// Callback when data is received
void OnDataRecv(const uint8_t *mac_addr, const uint8_t *data, int len) {
  memcpy(&receivedData, data, sizeof(receivedData));

  Serial.print("Data received. Rotation Direction: ");
  Serial.println(receivedData.rotationDirection);

  // Activate the corresponding pin based on rotation direction
  if (receivedData.rotationDirection == 1) {
    Serial.println("Activating CW_PIN");
    digitalWrite(CW_PIN, HIGH);
    delay(500);  // Keep the pin active for 500ms
    digitalWrite(CW_PIN, LOW);
  } else if (receivedData.rotationDirection == 2) {
    Serial.println("Activating CCW_PIN");
    digitalWrite(CCW_PIN, HIGH);
    delay(500);  // Keep the pin active for 500ms
    digitalWrite(CCW_PIN, LOW);
  }
}

void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);

  // Set up output pins
  pinMode(CW_PIN, OUTPUT);
  pinMode(CCW_PIN, OUTPUT);

  // Ensure pins are off initially
  digitalWrite(CW_PIN, LOW);
  digitalWrite(CCW_PIN, LOW);

  // Set device as a Wi-Fi Station
  WiFi.mode(WIFI_STA);

  // Initialize ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }

  // Register callback for received data
  esp_now_register_recv_cb(OnDataRecv);
}

void loop() {
  // The receiver runs in the background and triggers OnDataRecv when data is received
}
